EU4.Stats.Web/server/template.html
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/jquery.datatables/1.10.0/css/jquery.dataTables.min.css'/>
    <link rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/jquery.datatables/1.10.0/plugins/tabletools/css/dataTables.tableTools.min.css'/>
    <link rel='stylesheet' type='text/css' href='//cdn.jsdelivr.net/jquery.datatables/1.10.1/plugins/fixedcolumns/css/dataTables.fixedColumns.min.css'/>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel='stylesheet' type='text/css' href='/css/main.css'/>
    <title>@Model.Player - @Model.Date.ToString("yyyy.M.d")</title>
  </head>
  <body>
    <div class='container'>
      <h1>Europa Universalis IV Savegame Stats</h1>
      <span>Genearted on @DateTime.UtcNow.ToString("g")</span>
      <p>This page was automatically generated by uploading a savegame to <a href="/">EU4 Savegame Stats</a></p>
      
      <h3>Table of Contents</h3>
      <ul>
        <li><a href="#world-stats">World Statistics</a></li>
        <li><a href="#trade-power">Trade Power</a></li>
        <li><a href="#leader-report">Leader Report</a></li>
        <li><a href="#biggest-naval-wars">Biggest Naval Wars</a></li>
        <li><a href="#biggest-land-wars">Biggest Land Wars</a></li>
        <li><a href="#biggest-naval-battles">Biggest Naval Battles</a></li>
        <li><a href="#biggest-land-battles">Biggest Land Battles</a></li>
        <li><a href="#biggest-rivalries">Commander Rivalries</a></li>
        <li><a href="#score-rankings">Score Rankings</a></li>
        <li><a href="#debt">Debt</a></li>
        <li><a href="#players">Players</a></li>
        <li><a href="#ledger-correlations">Ledger Correlation</a></li>
      </ul>

      <p>
      Players: @Model.Players
      </p>
      
      <h2 id="world-stats">World Statistics</h2>
      <table class='pure-table pure-table-striped'>
        <thead>
          <tr>
            <th>Statistic</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Manpower</td>
            <td>@Model.Manpower.ToString("N0")</td>
          </tr>
          <tr>
            <td>Potential Manpower</td>
            <td>@Model.PotentialManpower.ToString("N0")</td>
          </tr>
          <tr>
            <td>Regiment Count</td>
            <td>@Model.RegimentCount.ToString("N0")</td>
          </tr>
          <tr>
            <td>Regiment Sum</td>
            <td>@Model.RegimentSum.ToString("N0")</td>
          </tr>
          <tr>
            <td>Ship Count</td>
            <td>@Model.ShipCount.ToString("N0")</td>
          </tr>
          <tr>
            <td>Ship Sum</td>
            <td>@Model.ShipSum.ToString("N0")</td>
          </tr>
        </tbody>
      </table>

      <h2 id="trade-power">Trade Power</h2>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>Country</th>
            <th>Power</th>
            <th>Ship Power</th>
            <th>Province Power</th>
            <th>Light Ships</th>
            <th>Money</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
        @foreach (var x in @Model.TradePower) {
          <tr>
            <td>@x.country</td>
            <td>@x.power.ToString("F3")</td>
            <td>@x.shipPower.ToString("F3")</td>
            <td>@x.provincePower.ToString("F3")</td>
            <td>@x.lightShips</td>
            <td>@x.money.ToString("F3")</td>
            <td>@x.total.ToString("F3")</td>
          </tr>
        }
        </tbody>
      </table>

      <h2 id="leader-report">Leader Report</h2>
      <table class='pure-table pure-table-striped pure-form full-table'>
        <thead>
          <tr>
            <th>Commander</th>
            <th>Tag</th>
            <th>F</th>
            <th>S</th>
            <th>M</th>
            <th>S</th>
            <th>Battles</th>
            <th>Wins</th>
            <th>Forces Commanded</th>
            <th>Forces Faced</th>
            <th>Losses</th>
            <th>Kills</th>
          </tr>
        </thead>
        <tbody>
        @foreach (var x in @Model.LeaderReport) {
          <tr>
            <td>@x.leader.Name</td>
            <td>@x.country</td>
            <td>@x.leader.Fire</td>
            <td>@x.leader.Shock</td>
            <td>@x.leader.Manuever</td>
            <td>@x.leader.Siege</td>
            <td>@x.battles</td>
            <td>@x.wins</td>
            <td>@x.forces.ToString("N0")</td>
            <td>@x.faced.ToString("N0")</td>
            <td>@x.losses.ToString("N0")</td>
            <td>@x.kills.ToString("N0")</td>
          </tr>
        }
        </tbody>
      </table>

      <h2 id="biggest-naval-wars">Top 10 Biggest Naval Wars</h2>
      <p>The top ten wars that have the largest number of combined deployed
      forces and losses on sea. Does not include land battles</p>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>War</th>
            <th>Attacker</th>
            <th>Defender</th>
            <th>Battles</th>
            <th>Wins</th>
            <th>Attacking Forces</th>
            <th>Attacking Losses</th>
            <th>Defending Forces</th>
            <th>Defending Losses</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.BiggestNavalWars) {
          <tr>
            <td>@x.name</td>
            <td>@x.attacker</td>
            <td>@x.defender</td>
            <td>@x.battles</td>
            <td>@x.attackingWins / @x.defendingWins</td>
            <td>@x.attackingForces.ToString("N0")</td>
            <td>@x.attackingLosses.ToString("N0")</td>
            <td>@x.defendingForces.ToString("N0")</td>
            <td>@x.defendingLosses.ToString("N0")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="biggest-land-wars">Top 10 Biggest Land Wars</h2>
      <p>The top ten wars that have the largest number of combined deployed
      forces and losses on land. Does not include naval battles</p>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>War</th>
            <th>Attacker</th>
            <th>Defender</th>
            <th>Battles</th>
            <th>Wins</th>
            <th>Attacking Forces</th>
            <th>Attacking Losses</th>
            <th>Defending Forces</th>
            <th>Defending Losses</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.BiggestLandWars) {
          <tr>
            <td>@x.name</td>
            <td>@x.attacker</td>
            <td>@x.defender</td>
            <td>@x.battles</td>
            <td>@x.attackingWins / @x.defendingWins</td>
            <td>@x.attackingForces.ToString("N0")</td>
            <td>@x.attackingLosses.ToString("N0")</td>
            <td>@x.defendingForces.ToString("N0")</td>
            <td>@x.defendingLosses.ToString("N0")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="biggest-naval-battles">Top 10 Biggest Naval Battles</h2>
      <table class="pure-table pure-table-striped sort-table">
        <thead>
          <tr>
            <th>War</th>
            <th>Battle</th>
            <th>Date</th>
            <th>Attacker</th>
            <th>Defender</th>
            <th>Attacking Forces</th>
            <th>Attacking Losses</th>
            <th>Defending Forces</th>
            <th>Defending Losses</th>
            <th>Winner</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.BiggestNavalBattles) {
          <tr>
            <td>@x.warName</td>
            <td>@x.battleName</td>
            <td>@x.battleDate.ToString("d")</td>
            <td>@x.attacker</td>
            <td>@x.defender</td>
            <td>@x.forces1.ToString("N0")</td>
            <td>@x.losses1.ToString("N0")</td>
            <td>@x.forces2.ToString("N0")</td>
            <td>@x.losses2.ToString("N0")</td>
            <td>@(x.won ? "Attacker" : "Defender")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="biggest-land-battles">Top 10 Biggest Land Battles</h2>
      <table class="pure-table pure-table-striped sort-table">
        <thead>
          <tr>
            <th>War</th>
            <th>Battle</th>
            <th>Date</th>
            <th>Attacking Forces</th>
            <th>Attacking Losses</th>
            <th>Defending Forces</th>
            <th>Defending Losses</th>
            <th>Winner</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.BiggestLandBattles) {
          <tr>
            <td>@x.warName</td>
            <td>@x.battleName</td>
            <td>@x.battleDate.ToString("d")</td>
            <td>@x.forces1.ToString("N0")</td>
            <td>@x.losses1.ToString("N0")</td>
            <td>@x.forces2.ToString("N0")</td>
            <td>@x.losses2.ToString("N0")</td>
            <td>@(x.won ? "Attacker" : "Defender")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="biggest-rivalries">Top 10 Biggest Commander Rivalries</h2>
      <p>The same two commanders may find themselves facing each other quite
      often throughout a period of wars. The following table depicts the
      commanders who fought against each other the most</p>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>Rivalry</th>
            <th>Battles</th>
            <th>Wins</th>
            <th>Forces</th>
            <th>Losses</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.BiggestRivalries) {
          <tr>
            <td>@x.description</td>
            <td>@x.battles</td>
            <td>@x.wins1 / @x.wins2</td>
            <td>@x.forces1.ToString("N0") / @x.forces2.ToString("N0")</td>
            <td>@x.losses1.ToString("N0") / @x.losses2.ToString("N0")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="score-rankings">Score Rankings</h2>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Country</th>
            <th>Score</th>
            <th>Adm Rating</th>
            <th>Dip Rating</th>
            <th>Mil Rating</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.ScoreStats) {
          <tr>
            <td>@x.rank</td>
            <td>@x.name</td>
            <td>@x.score.ToString("F3")</td>
            <td>@x.adm.ToString("F3")</td>
            <td>@x.dip.ToString("F3")</td>
            <td>@x.mil.ToString("F3")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="debt">Debt</h2>
      <table class='pure-table pure-table-striped sort-table'>
        <thead>
          <tr>
            <th>Country</th>
            <th>Loans</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          @foreach (var x in @Model.Debt) {
          <tr>
            <td>@x.Item1</td>
            <td>@x.Item2</td>
            <td>@x.Item3.ToString("N0")</td>
          </tr>
          }
        </tbody>
      </table>

      <h2 id="players">Players</h2>
      <table class='pure-table pure-table-striped x-table'>
        <thead>
          <tr>
            <th>Stat</th>
          @foreach (var x in @Model.PlayerCountries) {
            <th>@x.name<br/>@x.player</th>
          }
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Treasury</td>  
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.treasury</td>
          }
          </tr>
          <tr>
            <td>Income</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.income</td>
          }
          </tr>
          <tr>
            <td>Stability</td>  
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.stability</td>
          }
          </tr>
          <tr>
            <td>Inflation</td>  
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.inflation</td>
          }
          </tr>
          <tr>
            <td>Prestige</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.prestige</td>
          }
          </tr>
          <tr>
            <td>Number Of Cities</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.cities</td>
          }
          </tr>
          <tr>
            <td>Number Of Colonies</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.colonies</td>
          }
          </tr>
          <tr>
            <td>Total Base Tax</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.baseTax</td>
          }
          </tr>
            <tr>
                <td>Adm Tech</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>@x.admTech</td>
                }
            </tr>
            <tr>
                <td>Dip Tech</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>@x.dipTech</td>
                }
            </tr>
            <tr>
                <td>Mil Tech</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>@x.milTech</td>
                }
            </tr>
          <tr>
            <td>Army Tradition</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.armyTradition</td>
          }
          </tr>
          <tr>
            <td>Navy Tradition</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.navyTradition</td>
          }
          </tr>
            <tr>
                <td>Land Forces</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>
                    @foreach (var force in @x.landForces) {
                    @force
                    <br />
                    }
                </td>
                }
            </tr>
            <tr>
                <td>Naval Forces</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>
                    @foreach (var force in @x.navalForces) {
                    @force
                    <br />
                    }
                </td>
                }
            </tr>
          <tr>
            <td>Mercantilism</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.mercantilism</td>
          }
          </tr>
          <tr>
            <td>Cultures</td>
          @foreach (var x in @Model.PlayerCountries) {
              <td>
                  @foreach (var cult in @x.cultures) {
                     @cult
                     <br/>
                  }
              </td>
          }
          </tr>
          <tr>
            <td>War Exhasution</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.warExhaustion</td>
          }
          </tr>
          <tr>
            <td>Manpower</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.manpower</td>
          }
          </tr>
          <tr>
            <td>Max Manpower</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.maxManpower</td>
          }
          </tr>
          <tr>
            <td>Government</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.government</td>
          }
          </tr>
          <tr>
            <td>Religion</td>
          @foreach (var x in @Model.PlayerCountries) {
            <td>@x.religion</td>
          }
          </tr>
            <tr>
                <td>Marriages</td>
                @foreach (var x in @Model.PlayerCountries) {
                <td>
                    @foreach (var marriage in @x.marriages) {
                    @marriage
                    <br />
                    }
                </td>
                }
            </tr>
        </tbody>
      </table>

      
      <h2 id="ledger-correlations">Ledger Correlations</h2>
      <p>Every year EU4 marks the year and a value (score, income, inflation,
      size) for each country, so that the player can view a nice chart of the
      data. Ledger correlations shows the correlations between these values. For
      instance, the correlation between size and income means: across all
      countries when the size of the country fluctuates from year to year, does
      that correspond to movement in income. A positive correlation means that as
      the size of a nation increases, so does their income -- an intuitive
      reasoning.</p>
      <table class='pure-table pure-table-striped plain-table'>
        <thead>
          <tr>
            <th>Correlation</th>
            <th>Min</th>
            <th>Q1</th>
            <th>Median</th>
            <th>Q3</th>
            <th>Max</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Size and Income</td>
            <td>@Model.LedgerCorrelations.SizeAndIncome.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndIncome.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndIncome.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndIncome.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndIncome.max.ToString("F2")</td>
          </tr>
          <tr>
            <td>Size and Score</td>
            <td>@Model.LedgerCorrelations.SizeAndScore.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndScore.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndScore.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndScore.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndScore.max.ToString("F2")</td>
          </tr>
          <tr>
            <td>Size and Inflation</td>
            <td>@Model.LedgerCorrelations.SizeAndInflation.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndInflation.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndInflation.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndInflation.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.SizeAndInflation.max.ToString("F2")</td>
          </tr>
          <tr>
            <td>Income and Score</td>
            <td>@Model.LedgerCorrelations.IncomeAndScore.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndScore.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndScore.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndScore.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndScore.max.ToString("F2")</td>
          </tr>
          <tr>
            <td>Income and Inflation</td>
            <td>@Model.LedgerCorrelations.IncomeAndInflation.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndInflation.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndInflation.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndInflation.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.IncomeAndInflation.max.ToString("F2")</td>
          </tr>
          <tr>
            <td>Score and Inflation</td>
            <td>@Model.LedgerCorrelations.ScoreAndInflation.min.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.ScoreAndInflation.q1.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.ScoreAndInflation.median.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.ScoreAndInflation.q3.ToString("F2")</td>
            <td>@Model.LedgerCorrelations.ScoreAndInflation.max.ToString("F2")</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='//cdn.jsdelivr.net/jquery.datatables/1.10.0/js/jquery.dataTables.min.js'></script>
    <script src='//cdn.jsdelivr.net/jquery.datatables/1.10.0/plugins/tabletools/js/dataTables.tableTools.min.js'></script>
    <script src='//cdn.jsdelivr.net/jquery.datatables/1.10.1/plugins/fixedcolumns/js/dataTables.fixedColumns.min.js'></script>
    <script type='text/javascript' src='/js/games.js'></script>
  </body>
</html>

EU4.Stats.Web/server/template.jade
doctype html
html(lang='en')
  head
    title=Player + ' - ' + DateStr
    link(rel='stylesheet', href='//cdn.jsdelivr.net/jquery.datatables/1.10.0/css/jquery.dataTables.min.css')
    link(rel='stylesheet', href='//cdn.jsdelivr.net/jquery.datatables/1.10.0/plugins/tabletools/css/dataTables.tableTools.min.css')
    link(rel='stylesheet', href='//cdn.jsdelivr.net/jquery.datatables/1.10.1/plugins/fixedcolumns/css/dataTables.fixedColumns.min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0/pure-min.css')  
    link(rel='stylesheet', href='/css/main.css')
  body
    .container
      h1 Europa Universalis IV Savegame Stats
      span This page was generated on 
      p
        | This page was automatically generated by uploading a savegame to
        a(href='/') EU4 Savegame Stats
      p
        | Players:
        =Players

      h2 World Statistics
      table.pure-table.pure-table-striped
        thead
          tr
            th Statistics
            th Value
        tbody
          tr
            td Manpower
            td= _.numberFormat(Manpower, 0)
          tr
            td Potential Manpower
            td= _.numberFormat(PotentialManpower, 0)

      h2 Trade Power
      table.pure-table.pure-table-striped.sort-table
        thead
          tr
            th Country
            th Power
            th Ship Power
            th Province Power
            th Light Ships
            th Money
            th Total
        tbody
          each x in TradePower
            tr
              td= x.country
              td= _.numberFormat(x.power, 3)
              td= _.numberFormat(x.shipPower, 3)
              td= _.numberFormat(x.provincePower, 3)
              td= x.lightShips
              td= _.numberFormat(x.money, 3)
              td= _.numberFormat(x.total, 3)

      h2 Leader Report
      table(class='pure-table pure-table-striped pure-form full-table')
        thead
          tr
            th Commander
            th Battles
            th Wins
            th Forces Commanded
            th Forces Faced
            th Losses
            th Kills
        tbody
          each x in LeaderReport
            tr
              td {{leader.Name}}
              td= x.battles
              td= x.wins
              td= _.numberFormat(x.forces, 0)
              td= _.numberFormat(x.faced, 0)
              td= _.numberFormat(x.losses, 0)
              td= _.numberFormat(x.kills, 0)

      h2 Top 10 Biggest Naval Wars
      p.
        The top ten wars that have the largest number of combined deployed
        forces and losses on sea. Does not include land battles

      table(class='pure-table pure-table-striped sort-table')
        thead
          tr
            th War
            th Attacker
            th Defender
            th Battles
            th Wins
            th Attacking Forces
            th Attacking Losses
            th Defending Forces
            th Defending Losses
        tbody
          each x in BiggestNavalWars
            tr
              td= x.name
              td= x.attacker
              td= x.defender
              td= x.battles
              td= x.attackingWins + ' / ' + x.defendingWins
              td= _.numberFormat(x.attackingForces, 0)
              td= _.numberFormat(x.attackingLosses, 0)
              td= _.numberFormat(x.defendingForces, 0)
              td= _.numberFormat(x.defendingLosses, 0)
      
      h2 Top 10 Biggest Land Wars
      p.
        The top ten wars that have the largest number of combined deployed
        forces and losses on land. Does not include naval battles

      table(class='pure-table pure-table-striped sort-table')
        thead
          tr
            th War
            th Attacker
            th Defender
            th Battles
            th Wins
            th Attacking Forces
            th Attacking Losses
            th Defending Forces
            th Defending Losses
        tbody
          each x in BiggestLandWars
            tr
              td= x.name
              td= x.attacker
              td= x.defender
              td= x.battles
              td= xattackingWins + ' / ' + x.defendingWins
              td= _.numberFormat(x.attackingForces, 0)
              td= _.numberFormat(x.attackingLosses, 0)
              td= _.numberFormat(x.defendingForces, 0)
              td= _.numberFormat(x.defendingLosses, 0)

      h2 Top 10 Biggest Commander Rivalries
      p.
        The same two commanders may find themselves facing each other quite
        often throughout a period of wars. The following table depicts the
        commanders who fought against each other the most

      table(class='pure-table pure-table-striped sort-table')
        thead
          tr
            th Rivalry
            th Battles
            th Wins
            th Forces
            th Losses
        tbody
          each x in BiggestRivalries
            tr
              td= x.description
              td= x.battles
              td= x.wins1 + ' / ' + x.wins2
              td= _.numberFormat(x.forces1, 0) + ' / ' + _.numberFormat(x.forces2, 0)
              td= _.numberFormat(x.losses1, 0) + ' / ' + _.numberFormat(x.losses2, 0)

      h2 Score Rankings
      table(class='pure-table pure-table-striped sort-table')
        thead
          tr
            th Rank
            th Country
            th Score
            th Adm Rating
            th Dip Rating
            th Mil Rating
        tbody
          each x in ScoreStats
            tr
              td= x.rank
              td= x.name
              td= _.numberFormat(x.score, 3)
              td= _.numberFormat(x.adm, 3)
              td= _.numberFormat(x.dip, 3)
              td= _.numberFormat(x.mil, 3)
      
      h2 Debt
      table(class='pure-table pure-table-striped sort-table')
        thead
          tr
            th Country
            th Loans
            th Total
        tbody
          each x in Debt
            tr
              td= x.Item1
              td= x.Item2
              td= _.numberFormat(x.Item3, 0)
      
      h2 Players
      table(class='pure-table pure-table-striped x-table')
        thead
          tr
            th Stat
            each x in PlayerCountries
              th(style='white-space:pre;')
                | x.name
                | x.player
        tbody
          tr
            td Treasury  
            each x in PlayerCountries
              td= x.treasury
          tr
            td Stability  
            each x in PlayerCountries
              td= x.stability
          tr
            td Inflation  
            each x in PlayerCountries
              td= x.inflation
          tr
            td Prestige
            each x in PlayerCountries
              td= x.prestige
          tr
            td Number Of Cities
            each x in PlayerCountries
              td= x.cities
          tr
            td Number Of Colonies
            each x in PlayerCountries
              td= x.colonies
          tr
            td Army Tradition
            each x in PlayerCountries
              td= x.armyTradition
          tr
            td Navy Tradition
            each x in PlayerCountries
              td= x.navyTradition
          tr
            td Mercantilism
            each x in PlayerCountries
              td= x.mercantilism
          tr
            td War Exhasution
            each x in PlayerCountries
              td= x.warExhaustion
          tr
            td Manpower
            each x in PlayerCountries
              td= x.manpower
          tr
            td Max Manpower
            each x in PlayerCountries
              td= x.maxManpower
          tr
            td Government
            each x in PlayerCountries
              td= x.government
          tr
            td Religion
            each x in PlayerCountries
              td= x.religion
      
      h2 Ledger Correlations
      p.
        Every year EU4 marks the year and a value (score, income, inflation,
        size) for each country, so that the player can view a nice chart of
        the data. Ledger correlations shows the correlations between these
        values. For instance, the correlation between size and income means:
        across all countries when the size of the country fluctuates from year
        to year, does that correspond to movement in income. A positive
        correlation means that as the size of a nation increases, so does
        their income -- an intuitive reasoning.

      table(class='pure-table pure-table-striped plain-table')
        thead
          tr
            th Correlation
            th Min
            th Q1
            th Median
            th Q3
            th Max
        tbody
          tr
            td Size and Income
            td= _.numberFormat(LedgerCorrelations.SizeAndIncome.min, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndIncome.q1, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndIncome.median, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndIncome.q3, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndIncome.max, 2)
          tr
            td Size and Score
            td= _.numberFormat(LedgerCorrelations.SizeAndScore.min, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndScore.q1, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndScore.median, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndScore.q3, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndScore.max, 2)
          tr
            td Size and Inflation
            td= _.numberFormat(LedgerCorrelations.SizeAndInflation.min, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndInflation.q1, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndInflation.median, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndInflation.q3, 2)
            td= _.numberFormat(LedgerCorrelations.SizeAndInflation.max, 2)
          tr
            td Income and Score
            td= _.numberFormat(LedgerCorrelations.IncomeAndScore.min, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndScore.q1, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndScore.median, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndScore.q3, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndScore.max, 2)
          tr
            td Income and Inflation
            td= _.numberFormat(LedgerCorrelations.IncomeAndInflation.min, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndInflation.q1, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndInflation.median, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndInflation.q3, 2)
            td= _.numberFormat(LedgerCorrelations.IncomeAndInflation.max, 2)
          tr
            td Score and Inflation
            td= _.numberFormat(LedgerCorrelations.ScoreAndInflation.min, 2)
            td= _.numberFormat(LedgerCorrelations.ScoreAndInflation.q1, 2)
            td= _.numberFormat(LedgerCorrelations.ScoreAndInflation.median, 2)
            td= _.numberFormat(LedgerCorrelations.ScoreAndInflation.q3, 2)
            td= _.numberFormat(LedgerCorrelations.ScoreAndInflation.max, 2)
    
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src='//cdn.jsdelivr.net/jquery.datatables/1.10.0/js/jquery.dataTables.min.js')
    script(src='//cdn.jsdelivr.net/jquery.datatables/1.10.0/plugins/tabletools/js/dataTables.tableTools.min.js')
    script(src='//cdn.jsdelivr.net/jquery.datatables/1.10.1/plugins/fixedcolumns/js/dataTables.fixedColumns.min.js')
    script(type='text/javascript' src='/js/games.js')
